<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="location.html">Location</a>
        <a href="login.html">Login</a>
    </nav>

<h1>Halaman Login</h1>

<form action="#">
    <label>Username :</label>
    <input type="text" name="username"> <br> <br>
    <label>Password :</label>
    <input type="text" name="password" id=""> <br>
    <br>
    <input type="button" value="Login"> <br>

</form>
</body>
</html>